@Library('libdso') _

def DOCKERFILE_NAME = 'Dockerfile-dev'
def TEMPLATE_NAME = 'okd/template.yaml'
def DOCKER_REGISTRY = 'registry.dso.techpark.local'
def OCKER_REGISTRY_AUTH_ID = '345c1db8-4753-4d13-8a98-24bbf9ad130f'
def BUILD_NAME = 'ext-test'
def RH_REGISTRY = 'rh-registry.dso.techpark.local'
def RH_REGISTRY_AUTH_ID = '345c1db8-4753-4d13-8a98-24bbf9ad130f'
def OCP_URL = 'https://console.okd.techpark.local'
def OCP_AUTH_ID = 'e747143a-ad7c-4649-9c0a-4944092a5535'
def IMAGESTREAM = 'okd/imagestream-dev.yaml'
def DEPLOY_ENV = 'dev'
def GIT_COMMIT = checkout(scm).GIT_COMMIT

extTestPipeline(deploy_env: "$DEPLOY_ENV", dockerfile_name: "$DOCKERFILE_NAME",
template_name: "$TEMPLATE_NAME", docker_registry: "$DOCKER_REGISTRY",
                docker_registry_auth_id: "$DOCKER_REGISTRY_AUTH_ID",
                build_name: "$BUILD_NAME", rh_registry: "$RH_REGISTRY",
                rh_registry_auth_id: "$RH_REGISTRY_AUTH_ID", ocp_url: "$OCP_URL",
                ocp_auth_id: "$OCP_AUTH_ID", imagestream: "$IMAGESTREAM")

    