DEPLOY_ENV = 'docker'
DOCKERFILE_NAME = 'Dockerfile-uat'
DOCKER_REGISTRY = 'registry.gazprom-neft.local:5000'
BUILD_NAME = 'ext-test'
RH_REGISTRY = 'rh-registry.gazprom-neft.local:5000'
OCP_URL = 'https://console-uat.test.gazprom-neft.local:8443/'
IMAGESTREAM = 'okd/imagestream-uat.yaml'
TEMPLATE_NAME = 'okd/template.yaml'
DOCKER_REGISTRY_AUTH_ID = '345c1db8-4753-4d13-8a98-24bbf9ad130f'
RH_REGISTRY_AUTH_ID = '345c1db8-4753-4d13-8a98-24bbf9ad130f'
OCP_AUTH_ID = '1e9ea7e4-2092-43f6-9ee1-fa66756fd873'